services:
  db:
    # CHOOSE ONLY ONE
    container_name: db_postgresql
    image: ${DB_IMAGE}
    ports:
      - "${DB_PORT}:${DB_CONTAINER_PORT}"
    volumes:
      - D:\work\dit\workspace\volumes\address_normalizer:${DB_CONTAINER_DATA_PATH}
    environment:
      POSTGRES_DB: "${DB_NAME}"
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASS}"
    networks:
      - address_normalizer


networks:
  address_normalizer:
    driver: bridge
